<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Perfectly Centered!</title>
</head>

<body>

  <div class="hero">
    <h2>Something Big Is Coming</h2>
    <p>Get Ready...</p>
  </div>

  <style>
    .hero {
      height: 200px;
      background: rgba(255, 255, 255, 0.2);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</body>

</html>