<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Stacked Layout!</title>
</head>

<body>
  <div class="stacked">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <style>
    .stacked {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .stacked>* {
      width: 30%;
      margin-bottom: 20px;
    }
  </style>
</body>

</html>